.agent {
    display: grid;
    min-height: 100%;
    position:relative;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5em 35% auto 15%;
    grid-template-areas: 
    "header header header header header"
    "korisnici registracije nekretnine prodajeiprihod procenat"
    "grafikoni grafikoni grafikoni grafikoni grafikoni"
    "footer footer footer footer footer"
}

.footer {
    grid-area: footer;
    
}

.header {
    grid-area: header;
}

/*---------- CSS ZA DUGMAD NA SREDINI ----------*/

.korisnici {
    grid-area: korisnici;
}
.registracije {
    grid-area: registracije;
}
.nekretnine {
    grid-area: nekretnine;
}
.prodajeiprihod {
    grid-area: prodajeiprihod;
}
.procenat {
    grid-area: procenat;
}

div button {
    font-size: 1.5em;
    width: 100%;
    height: 10em;
    font-weight: 600;
    background: rgba(252, 89, 86, 1);
    border: none;
    cursor: pointer;
}

div button:hover {
    background: rgba(252, 89, 86, .8);
}

.grafikoni {
    grid-area: grafikoni;
    /* height: 100px; */
    display: flex;
    /* overflow: auto; */
    flex-wrap: wrap;
    
    
}


.rangovi{
    /* flex: 0 0 0; */
    /* width: 800px; */
    width: 99vw;
    height: fit-content;
}
.chart{
    width: 49vw;
}